$def with(username,dorm,data,you,liang,zhong,cha,userau)
<html>
<head>
<meta charset="utf-8">
<title>学生数据分析平台</title>
<link rel="stylesheet" type="text/css" href="font/nav.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
	<script id="jquery_144" type="text/javascript" class="library" src="/js/sandbox/jquery/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/202/4e4ejrix/jquery.min.js"></script>
	<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/202/4e4ejrix/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://sandbox.runjs.cn/uploads/rs/202/4e4ejrix/iconfont.css">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_587114_c1zqpia42s6k1emi.css">



<style>

.font{font-family:Microsoft JhengHei,sans-serif;font-size:25px;font-weight:bold;}
body,html{height: 100%;background: #E2E2E2;min-height:600px;min-width:1300px;}
body,ul{margin:0;padding:0}
body{font:14px "微软雅黑","宋体","Arial Narrow",HELVETICA;-webkit-text-size-adjust:100%;}
li{list-style:none}
a{text-decoration:none;}
/* 以上实际使用若已初始化可删除 */

/* nav */
.nav{width: 220px;height: 100%;background:#E03636;transition: all .3s;}
.nav a{display: block;overflow: hidden;padding-left: 20px;line-height: 46px;max-height: 46px;color: white;transition: all .3s;}
.nav a span{margin-left: 30px;}
.nav-item{position: relative;font-size:18px;}
.nav-item.nav-show{border-bottom: none;}
.nav-item ul{display: none;background: rgba(0,0,0,.1);}
.nav-item.nav-show ul{display: block;}
.nav-item>a:before{content: "";position: absolute;left: 0px;width: 2px;height: 46px;background: #34A0CE;opacity:0;transition: all .3s;}
.nav .nav-icon{font-size: 20px;position: absolute;margin-left:-1px;}
/* 此处修改导航图标 可自定义iconfont 替换*/
.iconfont{
    font-family:"iconfont";
    font-size:27px;
    font-style:normal;
}
/*---------------------*/
.nav-more{float:right;margin-right: 20px;font-size: 12px;transition: transform .3s;}
/* 此处为导航右侧箭头 如果自定义iconfont 也需要替换*/
.nav-more::after{content: "\e621";}
/*---------------------*/
.nav-show .nav-more{transform:rotate(90deg);}
.nav-show,.nav-item>a:hover{color: #FFF;background:rgba(0,0,0,.1);}
.nav-show>a:before,.nav-item>a:hover:before{opacity:1;}
.nav-item li:hover a{color: #FFF;background: rgba(0, 0, 0,.1);}

/* nav-mini */
.nav-mini.nav{width: 60px;}
.nav-mini.nav .nav-icon{/* margin-left:-2px; */}
.nav-mini.nav .nav-item>a span{display: none;}
.nav-mini.nav .nav-more{margin-right: -20px;}
.nav-mini.nav .nav-item ul{position: absolute;top:0px;left:60px;width: 180px;z-index: 99;background:#3C474C;overflow: hidden;}
.nav-mini.nav .nav-item:hover{background:rgba(255,255,255,.1);}
.nav-mini.nav .nav-item:hover .nav-item a{color:#FFF;}
.nav-mini.nav .nav-item:hover a:before{opacity:1;}
.nav-mini.nav .nav-item:hover ul{display: block;}


table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;    
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.bordered tr{
    background: white; 
}    

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;    
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

</style>
</head>
<script type="text/javascript">

    </script>
<body style="background-color: #fff">
<script>
window.onload=function(){
	function createtable(){
            var tabledata = $:data;
            var div1=document.getElementById("resulttable");
            var tb="<table class=\"table table-striped\" >";
            for (var j in tabledata){
                var obj = tabledata[j];
                tb+="<tr>";
                tb+="<td>" + obj.clean_grade + "</td>";
                tb+="<td>" + obj.inspect_time  + "</td>";
                tb+="</tr>";
            }
            tb+="</table>";
            div1.innerHTML=tb;
        }

        function createchoice(){
            var div1=document.getElementById("div1");
            var div2=document.getElementById("div2");
            var div3=document.getElementById("div3");
            var div4=document.getElementById("div4");
            var ch1="";
            var ch2="";
            var ch3="";
            var ch4="";
            if ($:userau == 1){
                ch1+="<li><a href=\"/scorestu\"><span>个人数据</span></a></li>";
				ch1+="<li><a href=\"/prizedeclare\"><span>获奖信息申报</span></a></li>";
                ch2+="<li><a href=\"/consumptionstu\"><span>个人消费分析</span></a></li>";
                ch3+="<li><a href=\"/cleanone\"><span>个人宿舍得分</span></a></li>";
                ch3+="<li><a href=\"/studyone\"><span>个人集体自习</span></a></li>";
				ch4+="<li><a href=\"/clubone\"><span>社团签到统计</span></a></li>";
            }
            else if ($:userau == 2){
               ch1+="<li><a href=\"/inclass\"><span>班内数据分析</span></a></li>";
               ch2+="<li><a href=\"/classconsumption\"><span>班内消费分析</span></a></li>";
               ch3+="<li><a href=\"/cleanclass\"><span>班内卫生对比</span></a></li>";
               ch3+="<li><a href=\"/studyclass\"><span>班内集体自习</span></a></li>";
             }
            else if ($:userau == 3){
                ch1+="<li><a href=\"/ingrade\"><span>班间数据分析</span></a></li>";
                ch1+="<li><a href=\"/fileimport\"><span>信息导入</span></a></li>";
                ch2+="<li><a href=\"/mealconsumption\"><span>用餐人数走向</span></a></li>";
                ch2+="<li><a href=\"/mealoccupy\"><span>用餐率分析</span></a></li>";
                ch3+="<li><a href=\"/cleanall\"><span>班间卫生对比</span></a></li>";
                ch4+="<li><a href=\"/clubenergy\"><span>社团活力分析</span></a></li>";
                ch4+="<li><a href=\"/clubuser\"><span>社团签到人数</span></a></li>";
                ch4+="<li><a href=\"/clubnum\"><span>社团签到次数</span></a></li>";
                ch2+="<li><a href=\"/poorstudent\"><span>贫困生分析</span></a></li>";
            }
            else if ($:userau == 4 ){
                ch1+="<li><a href=\"/scorestu\"><span>个人数据</span></a></li>";
				ch1+="<li><a href=\"/prizedeclare\"><span>获奖信息申报</span></a></li>";
                ch2+="<li><a href=\"/consumptionstu\"><span>个人消费分析</span></a></li>";
                ch3+="<li><a href=\"/cleanone\"><span>个人宿舍得分</span></a></li>";
                ch3+="<li><a href=\"/studyone\"><span>个人集体自习</span></a></li>";
                ch4+="<li><a href=\"/clubpic\"><span>社团签到</span></a></li>";
                ch4+="<li><a href=\"/clubmanege\"><span>社团管理</span></a></li>";
            }
            ch1+="";
            ch2+="";
            ch3+="";
            ch4+="";
            div1.innerHTML=ch1;
            div2.innerHTML=ch2;
            div3.innerHTML=ch3;
            div4.innerHTML=ch4;
        }
		createtable();
		createchoice();
	}
</script>
<div style="width:1500px;">
    <div class="nav" style="float:left;display:inline;">
        <div class="nav-top">
            <div id="mini" style="border-bottom:1px solid rgba(255,255,255,.1)"><img src="http://sandbox.runjs.cn/uploads/rs/202/4e4ejrix/mini.png" ></div>

        </div>
        <ul>
		<li class="nav-item">
                <a href="/main"><i class="iconfont icon-home"></i><span>首页</span></a>
            </li>
		<li class="nav-item">
                <a href="javascript:;"><i class="iconfont icon-yonghu1"></i><span>$username</span><i class="my-icon nav-more"></i></a>
                <ul>
                    <li><a href="/modify"><span>修改密码</span></a></li>
					<li><a href="/"><span>登出</span></a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="javascript:;"><i class="iconfont icon-chengji"></i><span>成绩与获奖</span><i class="my-icon nav-more"></i></a>

                <ul id="div1">

                </ul>
            </li>
            <li class="nav-item">
                <a href="javascript:;"><i class="icon iconfont">&#xe61f;</i><span>消费分析</span><i class="my-icon nav-more"></i></a>

                <ul id="div2">

                </ul>
            </li>
            <li class="nav-item">
                <a href="javascript:;"><i class="iconfont icon-deyutiandi"></i><span>德育分析</span><i class="my-icon nav-more"></i></a>

                <ul id="div3">

                </ul>
            </li>
			<li class="nav-item">
                <a href="javascript:;"><i class="iconfont icon-shetuanhuodong"></i><span>社团活动</span><i class="my-icon nav-more"></i></a>

                <ul id="div4">

                </ul>
            </li>
        </ul>
    </div>
	
		<div style="width:600px;float:left;margin:50px;display:inline;text-overflow: ellipsis; ">
		 <div id="main" style="height:400px"></div>
    <!-- ECharts单文件引入 -->
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script type="text/javascript">
        // 路径配置
        require.config({
            paths: {
                echarts: 'http://echarts.baidu.com/build/dist'
            }
        });

        // 使用
        require(
            [
                'echarts',
                'echarts/chart/funnel',
				'echarts/chart/pie'// 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('main'));

                var option = {
    title : {
        text: '宿舍卫生情况统计',
        subtext: $dorm,
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        data:['优','良','中','差']
    },
    toolbox: {
        show : true,
        feature : {
            magicType : {
                show: true,
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        x: '25%',
                        width: '50%',
                        funnelAlign: 'left',
                        max: 1548
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:'访问来源',
            type:'pie',
            radius : '55%',
            center: ['50%', '60%'],//圆心坐标
            data:[
                {value:$you, name:'优'},
                {value:$liang, name:'良'},
                {value:$zhong, name:'中'},
                {value:$cha, name:'差'}
            ]
        }
    ]
};

                // 为echarts对象加载数据
                myChart.setOption(option);
            }
        );
    </script>
		</div>
		<div style="width:300px;float:left;margin:50px;display:inline;">
			
		寝室号：$dorm
		<div style="height:450px; overflow:scroll;overflow-y:auto;overflow-x:hidden;">
			<table class="bordered">
            <thead>

            <tr>
                <th>卫生等级</th>
                <th>检查时间</th>
            </tr>
            </thead>
            <tbody id="resulttable">

            </tbody>
        </table>
         </div>
		</div>
	</div>
</div>
</div>
</div>
	</div>
</body>
<script>


$$(function(){

    $$('.nav-item>a').on('click',function(){
        if (!$$('.nav').hasClass('nav-mini')) {
            if ($$(this).next().css('display') == "none") {

                $$('.nav-item').children('ul').slideUp(300);
                $$(this).next('ul').slideDown(300);
                $$(this).parent('li').addClass('nav-show').siblings('li').removeClass('nav-show');
            }else{
                $$(this).next('ul').slideUp(300);
                $$('.nav-item.nav-show').removeClass('nav-show');
            }
        }
    });

    $$('#mini').on('click',function(){
        if (!$$('.nav').hasClass('nav-mini')) {
            $$('.nav-item.nav-show').removeClass('nav-show');
            $$('.nav-item').children('ul').removeAttr('style');
            $$('.nav').addClass('nav-mini');
        }else{
            $$('.nav').removeClass('nav-mini');
        }
    });
});

</script>
</html>