$def with(username,userau,str1,str2)
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="font/nav.css">
<title>学生数据分析平台</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
	<script id="jquery_144" type="text/javascript" class="library" src="/js/sandbox/jquery/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/202/4e4ejrix/jquery.min.js"></script>
	<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/202/4e4ejrix/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://sandbox.runjs.cn/uploads/rs/202/4e4ejrix/iconfont.css">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_587114_c1zqpia42s6k1emi.css">


<style>


body,html{height: 100%;background: #E2E2E2;min-width:1300px}
body,ul{margin:0;padding:0}
body{font:14px "微软雅黑","宋体","Arial Narrow",HELVETICA;-webkit-text-size-adjust:100%;}
li{list-style:none}
a{text-decoration:none;}
/* 以上实际使用若已初始化可删除 */

/* nav */
.nav{width: 220px;height: 100%;background:#E03636;transition: all .3s;}
.nav a{display: block;overflow: hidden;padding-left: 20px;line-height: 46px;max-height: 46px;color: white;transition: all .3s;}
.nav a span{margin-left: 30px;}
.nav-item{position: relative;font-size:18px;}
.nav-item.nav-show{border-bottom: none;}
.nav-item ul{display: none;background: rgba(0,0,0,.1);}
.nav-item.nav-show ul{display: block;}
.nav-item>a:before{content: "";position: absolute;left: 0px;width: 2px;height: 46px;background: #34A0CE;opacity:0;transition: all .3s;}
.nav .nav-icon{font-size: 20px;position: absolute;margin-left:-1px;}
/* 此处修改导航图标 可自定义iconfont 替换*/
.font{font-family:Microsoft JhengHei,sans-serif;font-size:40px;}
.iconfont{
    font-family:"iconfont";
    font-size:27px;
    font-style:normal;
}
/*---------------------*/
.nav-more{float:right;margin-right: 20px;font-size: 12px;transition: transform .3s;}
/* 此处为导航右侧箭头 如果自定义iconfont 也需要替换*/
.nav-more::after{content: "\e621";}
/*---------------------*/
.nav-show .nav-more{transform:rotate(90deg);}
.nav-show,.nav-item>a:hover{color: #FFF;background:rgba(0,0,0,.1);}
.nav-show>a:before,.nav-item>a:hover:before{opacity:1;}
.nav-item li:hover a{color: #FFF;background: rgba(0, 0, 0,.1);}

/* nav-mini */
.nav-mini.nav{width: 60px;}
.nav-mini.nav .nav-icon{/* margin-left:-2px; */}
.nav-mini.nav .nav-item>a span{display: none;}
.nav-mini.nav .nav-more{margin-right: -20px;}
.nav-mini.nav .nav-item ul{position: absolute;top:0px;left:60px;width: 180px;z-index: 99;background:#3C474C;overflow: hidden;}
.nav-mini.nav .nav-item:hover{background:rgba(255,255,255,.1);}
.nav-mini.nav .nav-item:hover .nav-item a{color:#FFF;}
.nav-mini.nav .nav-item:hover a:before{opacity:1;}
.nav-mini.nav .nav-item:hover ul{display: block;}

.parent{
  display:flex;
  align-items: center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  width:100%;
  height:180px;
}
.wen{
  display:flex;
  align-items: center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  width:100%;
  background-color:#E03636;
  color:white;
}

.link:link {color: black; text-decoration:none;} 
.link:active:{color: blue; } 
.link:visited {color:purple;text-decoration:none;} 
.link:hover {color: red; text-decoration:underline;} 
</style>
</head>
<script type="text/javascript">
        window.onload=function createchoice(){
            var div1=document.getElementById("div1");
            var div2=document.getElementById("div2");
            var div3=document.getElementById("div3");
            var div4=document.getElementById("div4");
            var ch1="";
            var ch2="";
            var ch3="";
            var ch4="";
            if ($:userau == 1){
                ch1+="<li><a href=\"/scorestu\"><span>个人数据</span></a></li>";
				ch1+="<li><a href=\"/prizedeclare\"><span>获奖信息申报</span></a></li>";
                ch2+="<li><a href=\"/consumptionstu\"><span>个人消费分析</span></a></li>";
                ch3+="<li><a href=\"/cleanone\"><span>个人宿舍得分</span></a></li>";
                ch3+="<li><a href=\"/studyone\"><span>个人集体自习</span></a></li>";
				ch4+="<li><a href=\"/clubone\"><span>社团签到统计</span></a></li>";
            }
            else if ($:userau == 2){
               ch1+="<li><a href=\"/inclass\"><span>班内数据分析</span></a></li>";
               ch2+="<li><a href=\"/classconsumption\"><span>班内消费分析</span></a></li>";
               ch3+="<li><a href=\"/cleanclass\"><span>班内卫生对比</span></a></li>";
               ch3+="<li><a href=\"/studyclass\"><span>班内集体自习</span></a></li>";
			   ch4+="<li><a href=\"/clubenergy\"><span>社团活力分析</span></a></li>";
             }
            else if ($:userau == 3){
                ch1+="<li><a href=\"/ingrade\"><span>班间数据分析</span></a></li>";
                ch1+="<li><a href=\"/fileimport\"><span>信息导入</span></a></li>";
                ch2+="<li><a href=\"/mealconsumption\"><span>用餐人数走向</span></a></li>";
                ch2+="<li><a href=\"/mealoccupy\"><span>用餐率分析</span></a></li>";
                ch3+="<li><a href=\"/cleanall\"><span>班间卫生对比</span></a></li>";
                ch4+="<li><a href=\"/clubenergy\"><span>社团活力分析</span></a></li>";
                ch2+="<li><a href=\"/poorstudent\"><span>贫困生分析</span></a></li>";
            }
            else if ($:userau == 4){
                ch1+="<li><a href=\"/scorestu\"><span>个人数据</span></a></li>";
				ch1+="<li><a href=\"/prizedeclare\"><span>获奖信息申报</span></a></li>";
                ch2+="<li><a href=\"/consumptionstu\"><span>个人消费分析</span></a></li>";
                ch3+="<li><a href=\"/cleanone\"><span>个人宿舍得分</span></a></li>";
                ch3+="<li><a href=\"/studyone\"><span>个人集体自习</span></a></li>";
                ch4+="<li><a href=\"/clubpic\"><span>社团签到</span></a></li>";
                ch4+="<li><a href=\"/clubmanage\"><span>社团管理</span></a></li>";
            }
            ch1+="";
            ch2+="";
            ch3+="";
            ch4+="";
            div1.innerHTML=ch1;
            div2.innerHTML=ch2;
            div3.innerHTML=ch3;
            div4.innerHTML=ch4;
            var b1=document.getElementById("b1");
            var b2=document.getElementById("b2");
            var cb1="";
            var cb2="";
            var data1=$:str1;
            var data2=$:str2;
            for(var i in data1){
            	var obj=data1[i];
            	cb1+="<br><a class=\"link\" href=\"javascript:fun1(";
            	cb1+="\'" + obj.urls + "\'" + "," + "\'"+ obj.title + "\'";
            	cb1+=")\">";
            	cb1+=obj.title + "</a></br>";
            }
            for(var i in data2){
            	var obj=data2[i];
            	cb2+="<br><a class=\"link\" href=\"javascript:fun1(";
            	cb2+="\'" + obj.urls + "\'" + "," + "\'"+ obj.title + "\'";
            	cb2+=")\">";
            	cb2+=obj.title + "</a></br>";
            }
            b1.innerHTML=cb1;
            b2.innerHTML=cb2;
        }
        function fun1(furl,ftitle){
        	window.open(furl);
			var temp = document.createElement("form");
			temp.method = "post";
			temp.style.display = "none";
			var opt = document.createElement("textarea");
			opt.name = "title";
			opt.value = ftitle;
			temp.appendChild(opt);
			document.body.appendChild(temp);
			temp.submit();
			return temp;
        }
    </script>
<body style="background:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3275334129,1439653912&fm=27&gp=0.jpg)">

    <div class="nav" style="float:left;">
        <div class="nav-top">
            <div id="mini" style="border-bottom:1px solid rgba(255,255,255,.1)"><img src="http://sandbox.runjs.cn/uploads/rs/202/4e4ejrix/mini.png" ></div>

        </div>
        <ul>
		<li class="nav-item">
                <a href="/main"><i class="iconfont icon-home"></i><span>首页</span></a>
            </li>
		<li class="nav-item">
                <a href="javascript:;"><i class="iconfont icon-yonghu1"></i><span>$username</span><i class="my-icon nav-more"></i></a>
                <ul>
                    <li><a href="/modify"><span>修改密码</span></a></li>
					<li><a href="/"><span>登出</span></a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="javascript:;"><i class="iconfont icon-chengji"></i><span>成绩与获奖</span><i class="my-icon nav-more"></i></a>

                <ul id="div1">

                </ul>
            </li>
            <li class="nav-item">
                <a href="javascript:;"><i class="icon iconfont">&#xe61f;</i><span>消费分析</span><i class="my-icon nav-more"></i></a>

                <ul id="div2">

                </ul>
            </li>
            <li class="nav-item">
                <a href="javascript:;"><i class="iconfont icon-deyutiandi"></i><span>德育分析</span><i class="my-icon nav-more"></i></a>

                <ul id="div3">

                </ul>
            </li>
			<li class="nav-item">
                <a href="javascript:;"><i class="iconfont icon-shetuanhuodong"></i><span>社团活动</span><i class="my-icon nav-more"></i></a>

                <ul id="div4">

                </ul>
            </li>
        </ul>
    </div>
                <div  style="float:left;display:inline"><div  style="height:100px;margin:10px 100px;"class="font">
				<img src="https://image.flaticon.com/icons/svg/827/827835.svg" height="100px" >
				<label>欢迎来到学生数据分析平台，亲爱的$username</label></div>
				<div>

				<div style="float:left;display:inline;width:450px;margin: 0px 15px 0px 100px;">
                <h2 class="wen">教务快讯</h2>
				<div id="b1" style="padding:10px 10px 40px 20px;border:1px solid #E03636;background:#FFF2F1;height:400px;">
				</div>
				</div>

				<div style="float:left;display:inline;width:450px;margin: 0px 15px 0px 20px;">
                <h2 class="wen">时政速报</h2>
				<div id="b2" style="padding:10px 10px 40px 20px;border:1px solid #E03636;background:#FFF2F1;height:400px;">
				</div>

				</div>
				
				</div>
</div>
				                  
	</div>
</body>
<script>
$$(function(){

    $$('.nav-item>a').on('click',function(){
        if (!$$('.nav').hasClass('nav-mini')) {
            if ($$(this).next().css('display') == "none") {

                $$('.nav-item').children('ul').slideUp(300);
                $$(this).next('ul').slideDown(300);
                $$(this).parent('li').addClass('nav-show').siblings('li').removeClass('nav-show');
            }else{
                $$(this).next('ul').slideUp(300);
                $$('.nav-item.nav-show').removeClass('nav-show');
            }
        }
    });

    $$('#mini').on('click',function(){
        if (!$$('.nav').hasClass('nav-mini')) {
            $$('.nav-item.nav-show').removeClass('nav-show');
            $$('.nav-item').children('ul').removeAttr('style');
            $$('.nav').addClass('nav-mini');
        }else{
            $$('.nav').removeClass('nav-mini');
        }
    });
});
</script>
</html>